<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderPane" prefHeight="550.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ui.HomeController">
   <center>
      <Label alignment="TOP_CENTER" prefHeight="102.0" prefWidth="417.0" text="Hello, this is an app to help serialize and deserialize your library of books.You can take multiple files of CSV, XML, and Binary and combine them in a sorted order.You can add new books using the &quot;Books&quot; tab.You can sort or edit your books in your library.Your library is only saved for the instance that the app is open." textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
