<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderPane" prefHeight="550.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ui.HomeController">
   <center>
      <TextArea prefHeight="200.0" prefWidth="200.0" text="Hello, this is an app to help serialize and deserialize your library of books.&#10;&#10;You can take multiple files of CSV, XML, and Binary and combine them in a sorted order.&#10;&#10;You can add new books using the &quot;Books&quot; tab.&#10;&#10;You can sort or edit your books in your library.&#10;&#10;Your library is only saved for the instance that the app is open." BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
