<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.ui.LibraryController"
      prefHeight="600.0" prefWidth="800.0" spacing="0.0">
    <children>
        <MenuBar>
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="Save as File" onAction="#handleSaveButtonAction"/>
                        <MenuItem text="Load a File"  onAction="#handleLoadButtonAction"/>
                    </items>
                </Menu>
                <Menu text="Edit">
                    <items>
                        <MenuItem text="Add Book"       onAction="#handleAddBookAction"/>
                        <MenuItem text="Edit Book"      onAction="#handleEditBookAction"/>
                        <MenuItem text="Remove Book"    onAction="#handleRemoveButtonAction"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="New Library"    onAction="#handleNewTabAction"/>
                        <MenuItem text="Delete Library" onAction="#handleDeleteTabAction"/>
                    </items>
                </Menu>
                <Menu text="Sort">
                    <items>
                        <MenuItem text="By Author" onAction="#handleSortByAuthor"/>
                        <MenuItem text="By Title"  onAction="#handleSortByTitle"/>
                        <MenuItem text="By Year"   onAction="#handleSortByYear"/>
                        <MenuItem text="By ISBN"   onAction="#handleSortByIsbn"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <HBox alignment="CENTER_LEFT" spacing="8.0">
            <ChoiceBox fx:id="searchChoiceBox" prefWidth="130.0"/>
            <TextField fx:id="searchField" prefWidth="180.0"/>
            <CheckBox fx:id="verifiedOnlyCheckBox" mnemonicParsing="false" text="Verified Only"/>
        </HBox>
        <TabPane fx:id="libraryTabPane" VBox.vgrow="ALWAYS"
                 prefHeight="431.0" prefWidth="780.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Library 1">
                    <content>
                        <TableView fx:id="bookTable" prefHeight="431.0" prefWidth="780.0">
                            <columns>
                                <TableColumn fx:id="titleColumn"  prefWidth="220.0" text="Title"/>
                                <TableColumn fx:id="authorColumn" prefWidth="180.0" text="Author"/>
                                <TableColumn fx:id="yearColumn"   prefWidth="80.0"  text="Year"/>
                                <TableColumn fx:id="isbnColumn"   prefWidth="150.0" text="ISBN"/>
                            </columns>
                        </TableView>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <HBox>
            <Label fx:id="statusLabel" text="Ready"/>
        </HBox>

    </children>
</VBox>